<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes sliding {
            0% {
                background-color: whitesmoke;
                left: 0px;
                top: 0px;
            }

            25% {
                top: 400px;
                left: 300px;
                background-color: lime;
            }

            50% {
                top: 0;
                left: 600px;
                background-color: skyblue;
            }

            75% {
                top: 400px;
                left: 900px;
                background-color: yellow;
            }

            100% {
                background-color: black;
                left: 1100px;
                top: 0px;
            }

        }

        .stage{
            height: 500px;
            width: 1200px;
            background-color: coral;
        }

        .ball{
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            animation: sliding 5s ease-in-out .2s infinite alternate ;
            animation-play-state: running;
        }

    </style>


</head>
<body>
    <h1> now we create a animation </h1> <br>
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>