<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        .field{
            border: 1px solid;
        }

        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            left: 640px;
            transition: transform 1s ease-out 0.2s;
        }

        .bat{
            transition: transform 0.1s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(950px , -350px);
        }

    </style>

</head>
<body>
    
    <div class="field" >
        <br><br><br><br>
        <img class="bat" src="bat2.png" alt="">
        <div class="ball"></div>
    </div>


</body>
</html>