<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>first commit done</title>

    <style>
        .intro{
            color: white;
            background-color: violet;
            border: 10px dotted blue;
            border-radius: 20px;
            font-size: 20px;
            margin: 20px 30px 40px 50px;
            padding: 20px ; 
            

        }

        h2{
            text-align: center;
            font-size: 40px;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
        }

        .blg{
             background-color: #0000ffe3;
             font-size: 20px;
             margin: 25px 50px 75px 100px;
             border: 20px solid crimson
            
            }
        

         #author{
             color :red;
         }
    </style>

</head>
<body>
    <div class="intro">
        <h2> Is Travel in Bangladesh for You? </h2>
        <p>
            Bangladesh is without doubt one of Asia’s undiscovered gems, but unfortunately (mostly due to a mixture of 
            political instability and natural disasters), Bangladesh has gathered not the best reputation internationally. 
            Bangladesh has yet to experience much tourism and is mostly un-touristed: a foreign face will excite a lot of 
            attention and interest, almost always of a friendly and kindly nature. “Excuse me mam, your country?” were
            probably the words I heard spoken most to me on my trip.
        </p>

    </div>

    <div class="intro">
        <h2>Attractive Places Near Mathiner Kup</h2>
        <small>author: <span id="author"> abdur rashid sawom </span> </small>
        <p>Cox’s Bazar in Bangladesh is famous for its natural beauty. Cox’s Bazar, the southernmost upazila of Bangladesh, Teknaf has become a new tourist attraction.
        Ukhia Upazila with green hills to the north, Bay of Bengal to the southwest, Naf River and Myanmar to the east. </p>
    </div>

    


    
</body>
</html>