<DOCTYPE HTML>
<html>
    <head>
        <title> style </title>
        
        <style>
            p{
                color: #3923b1;
                background-color: rgb(190, 220, 20);
                font-size: 20px;
                height: 100px;
                width: 50%;
                font-size: 20px;
            }
            h2{
                color:rgb(255, 0, 170)
            }
            #ty{
                color: brown;
            }

            .taylor{
                background-color: darkblue;
                color: yellow;
            }


        </style>


    </head>

    <body>
        <h2> <u> Taylor Alison Swift </u>  </h2>
        <p> Taylor Alison Swift is an American singer-songwriter. </p>
        <p id="ty">Her narrative lyricism, which often takes inspiration from her personal life and experiences</p>
        <p class="taylor"> she has received widespread critical praise and media coverage.</p>

    </body>
</html>