<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taylor swift</title>

    <style>
        span{
            color: darkred;
        }

        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame{
            height: 300px;
            width: 400px;
            border-radius: 5%;
            padding: 1%;
            margin: 15px;
            position: relative;
            overflow: hidden ;
        }

        .image img{
            width: 100%;
            border: 2px solid darkorange;
            border-radius: 3%;
        }

        .details{
            width: 200px;
            display: none;
            position: absolute;
            top: 0;
            padding: 3%;
            color: white;
            font-weight: 700;
        }

        .details h3{
            background-color: black;
            color: whitesmoke;
        }

        .photo-frame:hover .details{
            margin: 5%;
            display: block;
            width: 150px;
            background-color: rgba(105, 65, 65, 0.397);
        }

        .photo-frame:hover .image{
            transform: scale(1.8) ;
            transition: transform 2s ease-in-out;
        }

    </style>

</head>
<body>
    <h1> Here are some gorgeous pictures of <span> Taylor Swift </span> </h1>

    <div class="photo-album">
        <div class="photo-frame">
            <div class="image">
                <img src="image/t1.jpg" alt="">
            </div>

            <div class="details">
                <h3>Early life</h3>
                <p>
                    Swift showed an interest in music at an early age, and she progressed quickly from roles in children’s theatre to her first appearance before a crowd of thousands.
                </p>

            </div>
        </div>

        <div class="photo-frame">
            <div class="image">
                <img src="image/t2.jpg" alt="">
            </div>

            <div class="details">
                <h3>Debut album and Fearless</h3>
                <p>
                    The song was an immediate success, spending eight months on the Billboard country singles chart.
                </p>

            </div>

        </div>

        <div class="photo-frame">
            <div class="image">
                <img src="image/t3.jpg" alt="">
            </div>

            <div class="details">
                <h3>Second album</h3>
                <p>
                    On Swift’s second album, Fearless (2008), she demonstrated a refined pop sensibility
                </p>

            </div>

        </div>

        <div class="photo-frame">
            <div class="image">
                <img src="image/t4.jpg" alt="">
            </div>

            <div class="details">
                <h3>Later that year</h3>
                <p>
                    Later that year Swift made her feature-film debut in the romantic comedy Valentine’s Day and was named the new spokesperson for CoverGirl cosmetics.
                </p>

            </div>

        </div>

        <div class="photo-frame">
            <div class="image">
                <img src="image/t5.jpg" alt="">
            </div>

            <div class="details">
                <h3>fourth album</h3>
                <p>
                    Swift showed an interest in music at an early age, and she progressed quickly from roles in children’s theatre to her first appearance before a crowd of thousands.
                </p>

            </div>

        </div>

        <div class="photo-frame">
            <div class="image">
                <img src="image/t6.jpg" alt="">
            </div>

            <div class="details">
                <h3>Early life</h3>
                <p>
                    Swift showed an interest in music at an early age, and she progressed quickly from roles in children’s theatre to her first appearance before a crowd of thousands.
                </p>

            </div>

        </div>

    </div>

    </div>

</body>
</html>